extensions: designer.cs generated.cs
extensions: .cs .cpp .h
// Copyright (C) 2015-2021 The Neo Project.
// 
// The neo is free software distributed under the MIT software license, 
// see the accompanying file LICENSE in the main directory of the
// project or http://www.opensource.org/licenses/mit-license.php 
// for more details.
// 
// Redistribution and use in source and binary forms with or without
// modifications are permitted.extensions: .aspx .ascx

extensions: .vb
'Sample license text.
extensions:  .xml .config .xsd
<!--
Sample license text.
-->